<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
            <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="Content/logo.gif" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
           
            
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Default.aspx"><i class="fa fa-home fa-lg fa-color"></i> Home</a></li>
                    <li><a href="Projects.aspx"><i class="fa fa-th fa-lg fa-color"></i> Projects</a></li>
                    <li><a href="Services.aspx"><i class="fa fa-gear fa-lg fa-color"></i> Services</a></li>
                    <li><a href="About.aspx"><i class="fa fa-info fa-lg fa-color"></i> About Me</a></li>
                    <li><a href="Contact.aspx"><i class="fa fa-envelope fa-lg fa-color"></i> Contact Me</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
        
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- Javascript Section -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
